<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aSM-lc-gvO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="0Ob-hy-nGL">
            <objects>
                <navigationController id="aSM-lc-gvO" customClass="BaseNavigationVC" customModule="DouyuZB_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="btn_user_normal" selectedImage="btn_user_selected" id="t85-zL-nEi" customClass="Me"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddh-rT-Oai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FIM-pg-TbU" kind="relationship" relationship="rootViewController" id="Lkp-aW-Syy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYg-Fa-fBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="208"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="m3o-Lg-7MK">
            <objects>
                <viewController id="FIM-pg-TbU" customClass="MeViewController" customModule="DouyuZB_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDI-aQ-wb6"/>
                        <viewControllerLayoutGuide type="bottom" id="YSm-z3-oGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2v-CG-5ZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lCc-Ox-Knt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTA-RU-Fp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
