<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Esd-Sj-3cp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live-->
        <scene sceneID="AJm-ND-llu">
            <objects>
                <navigationController id="Esd-Sj-3cp" customClass="BaseNavigationVC" customModule="DouyuZB_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live" image="btn_live_normal" selectedImage="btn_live_selected" id="fyQ-HC-kbG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t02-gc-p06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pHx-Od-Ihj" kind="relationship" relationship="rootViewController" id="NqQ-J7-Mte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09D-v8-Xlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="102"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="Dzh-bh-jJ5">
            <objects>
                <viewController id="pHx-Od-Ihj" customClass="LiveViewController" customModule="DouyuZB_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WtI-dA-ZLl"/>
                        <viewControllerLayoutGuide type="bottom" id="yhp-n2-LqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIi-jt-fMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Y1-Ng-G1y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIT-kg-afV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
    </resources>
</document>
